AIRFLOW_UID=1000
PVWATTS_API_KEY='j1Nl lkJkMRcHcLZeMYWlo2wOzWSXPbVFcIqyFBMi'
AIRQUALITY_API_KEY='b7c46eec6750d3cf382d6ef27280eb0ef052bee0'
OPENWEATHER_API_KEY='985609b903256a9c3b7786f8d34323db'
OPENWEATHER_API_KEY_TWO='5cf3ae84b88d321ca3db53e29a9e58a1'
POSTGRES_HOST=postgres
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_PORT=5432